name: Docker Image CI

on:
  push:
    branches: ["main", "tam-backend-golang" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build-docker:

    runs-on: ubuntu-latest
    continue-on-error: false
    steps:
    - uses: actions/checkout@v3
    - name: Build the backend Docker image
      run: |
        docker build -t backend-golang --target program .
        docker build -t mysql-db --target db .
      working-directory: ./backend

    - name: Run backend docker to test
      run : |
        docker run --name test-flask -d -p 5000:5000 backend-flask

    - name: Build frontend docker
      run: |
        
        cd frontend
        docker build -t frontend-flask .
        cd ..

    - name: Run frontend docker
      run: |
        docker run --name test-front -d -p 8000:80 frontend-flask
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Install library 
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: test api
      run : |
        python3 test_api.py 


    - name: Stop container
      run : |
        docker stop test-flask
        docker stop test-front
  